Loaded 93 sections from /app/scratch/../_ocr_debug.txt

--- Block 1 Header: ===== url=None ===== (Length: 741 chars) ---
Est: MEDEIROSE MAIA LTDA (LJ 03), Date: None, Total: 19.17, Confere: True
Parsed 2 items:
  [OK] BISCOITO RECH RICHESTER 125G | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7691152801842
  [OK] ACHOCOLATADo EM PO ACHOCOLATI | Qtd: 1.0 | Un: UN | Unit: 15.98 | Total: 15.98 | Code: 7696045104147

--- Block 2 Header: ===== url=None ===== (Length: 822 chars) ---
Est: MEDETROs E MAIA LTDA (LJ 03), Date: None, Total: 20.17, Confere: True
Parsed 3 items:
  [UNIDENTIFIED] UN | Qtd: None | Un: None | Unit: None | Total: 1.0 | Code: None
  [OK] BIŚCOITO RECH RICHESTER 1256 | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 152801842
  [OK] ACHOCOLATADO EM PO ACHOCOLATT | Qtd: 1.0 | Un: UN | Unit: 15.98 | Total: 15.98 | Code: 7896045104147

--- Block 3 Header: ===== url=None ===== (Length: 798 chars) ---
Est: MEDEIROs E MAIA LTDA (LJ 03), Date: None, Total: 7.38, Confere: True
Parsed 3 items:
  [OK] BISCOIT0 RECH RICHESTER 1256 | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7891152801842
  [OK] BISCOITO RECH RICHESTER 1256 | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7891152801842
  [UNIDENTIFIED] UN | Qtd: None | Un: None | Unit: None | Total: 1.0 | Code: None

--- Block 4 Header: ===== url=None ===== (Length: 850 chars) ---
Est: MEDEIROSE MAIA LTDA (LJ 03), Date: None, Total: 22.36, Confere: True
Parsed 3 items:
  [OK] BIŚCOITO RECH RICHESTER 1256 | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7891152801842
  [OK] BIŚCOITO RECH RICHESTER 1256 | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7891152801842
  [OK] ACHOCOLATADO EM PO ACHOCOLATT | Qtd: 1.0 | Un: UN | Unit: 15.98 | Total: 15.98 | Code: 7896045104147

--- Block 5 Header: ===== url='http://nfce.set.rn.gov.br/consultarNFCe.aspx?p=24260605846413000539650070003451259007476050|2|1|10|37.66|3448443634446f474b51756945417556727833336a5156576934633d|1|1448CF2EE06222493C278836E13BD564A854CE67' ===== (Length: 526 chars) ---
Est: CHAYE DE ACESSO, Date: 2026-06-10, Total: 14.568, Confere: True
Parsed 2 items:
  [UNIDENTIFIED] TRIB FED. (%) FONTE: IBPT | Qtd: None | Un: None | Unit: 1.58 | Total: 4.2 | Code: None
  [UNIDENTIFIED] TRIB. EST, ) FONTE: IBPT | Qtd: None | Un: None | Unit: 3.9 | Total: 10.368 | Code: None

--- Block 6 Header: ===== url=None | linhas=0 ===== (Length: 838 chars) ---
Est: MEDEIROS E MAIA LTDA (LJ 03), Date: None, Total: 35.35, Confere: True
Parsed 4 items:
  [OK] BISCOITO RECH RICHESTER 1256 | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7891152801842
  [OK] BISCOITO RECH RICHESTER 125G | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7891152801842
  [OK] ACHOČOLATADO EM PO ACHOCOLATT | Qtd: 1.0 | Un: UN | Unit: 15.98 | Total: 15.98 | Code: 7896045104147
  [UNIDENTIFIED] PAO BOMDIA FRANCES KG | Qtd: 0.678 | Un: KG | Unit: 12.99 | Total: 12.99 | Code: 005

--- Block 7 Header: ===== url=None | linhas=0 ===== (Length: 843 chars) ---
Est: MEDEIROS E MAIA LTDA (LJ 03), Date: None, Total: 35.35, Confere: True
Parsed 4 items:
  [OK] BISCO0ITO RECH RICHESTER 125G | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7891152801842
  [OK] BIŠCOITO RECH RICHESTER 125G | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 152801842
  [OK] ACHOCOLATADO EM PO ACHOCOLATT | Qtd: 1.0 | Un: UN | Unit: 15.98 | Total: 15.98 | Code: 7896045104147
  [UNIDENTIFIED] PAO BOMDIA FRANCES KG | Qtd: 0.678 | Un: KG | Unit: 12.99 | Total: 12.99 | Code: 005

--- Block 8 Header: ===== url=None | linhas=0 ===== (Length: 842 chars) ---
Est: MEDEIROS E MAIA LTDA (LJ 03), Date: None, Total: 26.66, Confere: True
Parsed 4 items:
  [OK] BOLACHA JUCURUTU 250G MANTEIG | Qtd: 1.0 | Un: UN | Unit: 6.49 | Total: 6.49 | Code: 7898908222050
  [OK] BIŚCOITO RECH RICHESTER 1256 | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7691152801842
  [UNIDENTIFIED] UN | Qtd: None | Un: None | Unit: None | Total: 1.0 | Code: None
  [OK] ACHOCOLATADO EM PO ACHOCOLAfT | Qtd: 1.0 | Un: UN | Unit: 15.98 | Total: 15.98 | Code: None

--- Block 9 Header: ===== url=None | linhas=0 ===== (Length: 835 chars) ---
Est: MEDEIROS E MAIA LTDA (LJ 03), Date: None, Total: 3.19, Confere: True
Parsed 1 items:
  [UNIDENTIFIED] F | Qtd: None | Un: None | Unit: None | Total: 3.19 | Code: None

--- Block 10 Header: ===== url=None | linhas=0 ===== (Length: 762 chars) ---
Est: MEDEIROS E MAIA LTDA (LJ 03), Date: None, Total: 39.65, Confere: True
Parsed 5 items:
  [UNIDENTIFIED] UN | Qtd: None | Un: None | Unit: None | Total: 1.0 | Code: None
  [UNIDENTIFIED] F | Qtd: None | Un: None | Unit: None | Total: 6.49 | Code: None
  [OK] BISCOITO RECH RICHESTER 125G | Qtd: 1.0 | Un: UN | Unit: 3.19 | Total: 3.19 | Code: 7891152801842
  [OK] ACHOCOLATADO EM P0 ACHOCOLATT | Qtd: 1.0 | Un: UN | Unit: 15.98 | Total: 15.98 | Code: 7896045104147
  [UNIDENTIFIED] PAO BOMDIA FRANCES KG | Qtd: 0.678 | Un: KG | Unit: 12.99 | Total: 12.99 | Code: 005

--- Block 11 Header: ===== url=None | linhas=0 ===== (Length: 158 chars) ---
Est: SUPERMERCADO X LTDA, Date: None, Total: 29.99, Confere: True
Parsed 2 items:
  [OK] LEITE PIRACANJUBA | Qtd: 1.0 | Un: UN | Unit: 4.99 | Total: 4.99 | Code: 7891000100103
  [OK] CAFE 500G | Qtd: 2.0 | Un: UN | Unit: 12.5 | Total: 25.0 | Code: 7896005800010

--- Block 12 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 13 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 14 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 15 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 16 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 17 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 18 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 19 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 20 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 21 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 22 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 23 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 24 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 25 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 26 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 27 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 28 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 29 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 30 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 31 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 32 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 33 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 34 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 35 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 36 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 37 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 38 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 39 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 40 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 41 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 42 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 43 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

--- Block 44 Header: ===== url=None | linhas=0 ===== (Length: 73 chars) ---
Est: None, Date: None, Total: 22.9, Confere: True
Parsed 1 items:
  [OK] ARROZ 5KG | Qtd: 1.0 | Un: UN | Unit: 22.9 | Total: 22.9 | Code: 001

==========================================
Summary:
Total blocks processed: 44
Blocks where total checks out: 44 (100.0%)
Total items parsed: 66
Unidentified items (requiring review): 11 (16.7%)
==========================================
